<!-- index.wxml -->
<view>
  <view class="user-info">
    <view class="user-info-left">
      <image style="width: 156rpx; height: 156rpx; background-color: #eeeeee;border-radius:50%;over-flow:hidden" mode="scaleToFill" src="{{userInfo.avatarUrl}}" lazy-load="true"></image>
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class="user-info-right">
      <view class="user-data">
        <view class="user-data-detail {{userInfo.publish==0 ? 'user-data-detail_0' : ''}}">
          {{userInfo.publish}}
        </view>
        <view class="user-data-detail {{userInfo.fans==0 ? 'user-data-detail_0' : ''}}">
          {{userInfo.fans}}
        </view>
        <view class="user-data-detail {{userInfo.follow==0 ? 'user-data-detail_0' : ''}}">
          {{userInfo.follow}}
        </view>
      </view>
      <view class="user-data user-data-tip">
        <view class="user-data-detail user-data-tip">帖子</view>
        <view class="user-data-detail user-data-tip">粉丝</view>
        <view class="user-data-detail user-data-tip">关注</view>
      </view>
      <button class="edit-info-btn">编辑主页</button>
    </view>
  </view>
  <!-- 顶部导航栏 -->
  <view class="swiper-tab">
    <view class="tab-item fa fa-th {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav"></view>
    <view class="tab-item fa fa-bars {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav"></view>
    <view class="tab-item fa fa-user-o {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav"></view>
  </view>
  <!-- 内容主体 -->
  <scroll-view scroll-y style="height:{{swiperHeights[currentTab]}}px;" bindscrolltolower="getUserData">
    <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange" style="height:{{swiperHeights[currentTab]}}px;">
      <swiper-item class="swiper-item" id="swiper-item0">
        <image-abbreviation wx:for="{{foodInfo}}" wx:key="item.index" abbreviation-list="{{item}}"></image-abbreviation>
      </swiper-item>
      <swiper-item class="swiper-item" id="swiper-item1">
        <image-complete wx:for="{{foodInfo}}" wx:key="item.index" food-data="{{item}}" user-data="{{userInfo}}"></image-complete>
      </swiper-item>
      <swiper-item class="swiper-item" id="swiper-item2">
        <view>我是tab3</view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>