page{
  height: 100%;
}

.user-info{
  display: flex;
  padding: 0 25rpx;
  padding-top: 25rpx;
  height: 258rpx;
  border-top: 1rpx solid #ecebeb;
}

.user-info-left{
  width:181rpx;
}

.user-info-right{
  width:569rpx;
}

.user-data{
  display: flex;
  font-size: 28rpx;
}

.user-data-detail{
  flex: 1;
  text-align: center;
  color: #232323;
}

.user-data-detail_0{
  flex: 1;
  text-align: center;
  color: #8c8c8c;
}

.user-data-tip{
  color: #b8b8b8b8;
}

.edit-info-btn{
  margin-top: 20rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 24rpx;
  color: #232323;
  background-color: #fff;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #ecebeb;
  border-bottom: 1rpx solid #ecebeb;
}
 
.tab-item {
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  color: #777;
}

.swiper-item{
  height: auto!important;
}
.on {
  color: #2e8fe2;
}

image-abbreviation{
  float: left;
  width: 250rpx;
  height: 250rpx;
  background-color: #ecebeb;
  line-height: 0;
}
.border-right-none .abbreviation{
  border-right: 0;
}