<!-- 这是自定义组件的内部WXML结构 -->
<view class="inner">
  {{foodData.img.length}}
  <view class="top">
    <image src="{{userData.avatarUrl}}" lazy-load="true"></image>
    <text class="blod-font">{{userData.nickName}}</text>
  </view>
  <view class="swiper-container">
    <swiper class="img-swiper" interval="2000" duration="1000" bindchange="swiperChange">
      <swiper-item wx:for="{{foodData.img}}" wx:key="{{foodData.img.index}}">
        <image src="{{item}}" lazy-load="true" autoplay="false" duration="100" mode="aspectFit" style="width: 750rpx; height: 750rpx; background-color: #eeeeee;"></image>
      </swiper-item>
    </swiper>
    <view class="slider-sign" wx-if="{{foodData.img.length>1}}">
      {{current}}/{{foodData.img.length}}
    </view>
  </view>
  <view class="icont-view">
    <text class="iconfont icon-shoucang" bindtap="like"></text>
    <text class="iconfont icon-xiaoxi" bindtap="collect"></text>
    <text class="iconfont icon-fenxiang" bindtap="onShareAppMessage"></text>
    <text class="iconfont icon-dingyue" bindtap="book"></text>
  </view>
  <view class="bottom-content">
    <view>
      <text class="blod-font">{{foodData.likes}}次赞</text>
    </view>
    <view>
      <text class="blod-font">{{userData.nickName}}</text>
      <text>{{foodData.des}}</text>
    </view>
    <!-- comment length less than 2 -->
    <view wx:if="{{foodData.comment.length < 3}}">
      <view wx:for="{{foodData.comment}}" wx:key="{{foodData.comment.index}}">
        <text class="blod-font">{{item.author}}</text>
        <text>{{item.detail}}</text>
      </view>
    </view>
    <!-- comment length more than 2 -->
    <view wx:else>
      <view class="comment-detail" bindtap="gotoCommentPage">
        <text>共{{(foodData.comment.length - 2)}}条评论</text>
      </view>
      <view>
        <text class="blod-font">{{foodData.comment[foodData.comment.length-1].author}}</text>
        <text>{{foodData.comment[foodData.comment.length-1].detail}}</text>
      </view>
      <view>
        <text class="blod-font">{{foodData.comment[foodData.comment.length-2].author}}</text>
        <text>{{foodData.comment[foodData.comment.length-2].detail}}</text>
      </view>
    </view>
    <view>
      <text class="time">{{foodData.time}}</text>
    </view>
  </view>
</view>
<slot></slot>